# iZeMod

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  crowdin.yml
.github/workflows/: build.yml  publish.yml  sync-crowdin.yml
api/src/main/java/net/izemods/izemod/api/: BaseHolder.java  iZeMod.java  iZeModBase.java
api/src/main/java/net/izestudios/izemod/api/: BaseHolder.java  IzeAddon.java  IzeModAPI.java  IzeModAPIBase.java  iZeModBase.java
api/src/main/java/net/izestudios/izemod/api/command/: AbstractCommand.java  CommandHandler.java
api/src/main/java/net/izestudios/izemod/api/discord/: DiscordRPC.java
api/src/main/java/net/izestudios/izemod/api/hud/: HudElement.java  HudRendering.java
api/src/main/java/net/izestudios/izemod/util/: ChatUtil.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ize.base-conventions.gradle.kts
izemod-api/: build.gradle.kts
izemod-api/src/main/java/net/izestudios/izemod/api/: IzeModAPIBase.java
izemod-api/src/main/java/net/izestudios/izemod/api/command/: AbstractCommand.java  CommandHandler.java
izemod-api/src/main/java/net/izestudios/izemod/api/discord/: DiscordRPC.java
izemod-api/src/main/java/net/izestudios/izemod/api/hud/: HudElement.java
izemod-api/src/main/java/net/izestudios/izemod/util/: ChatUtil.java
src/main/java/de/florianmichael/baseproject/: Example.java
src/main/java/net/izemods/izemod/: ModImpl.java  iZeMod.java  iZeModImpl.java
src/main/java/net/izemods/izemod/component/screen/: AbstractInitialScreen.java  LoginScreen.java  MainMenuScreen.java
src/main/java/net/izemods/izemod/component/theme/: ColorTheme.java
src/main/java/net/izemods/izemod/injection/mixin/: MixinIcons.java  MixinMain.java  MixinMinecraftClient.java  MixinPressableWidget.java  MixinScreen.java  MixinSplashOverlay.java  MixinTextFieldWidget.java  MixinTitleScreen.java
src/main/java/net/izemods/izemod/util/: Constants.java  RenderUtil.java
src/main/java/net/izestudios/izemod/: IzeModImpl.java  ModImpl.java
src/main/java/net/izestudios/izemod/addon/: AddonManager.java
src/main/java/net/izestudios/izemod/component/command/: CommandHandlerImpl.java
src/main/java/net/izestudios/izemod/component/command/impl/: AuthorCommand.java  BindCommand.java  ClearChatCommand.java  CopyIPCommand.java  CopyMyIPCommand.java  EnchantCommand.java  FullbrightCommand.java  GetCoordCommand.java  GetIPCommand.java  HelpCommand.java  MCCommand.java  RepairCommand.java  TestCommand.java  UUIDCommand.java
src/main/java/net/izestudios/izemod/component/discord/: DiscordRPC.java  DiscordRPCImpl.java
src/main/java/net/izestudios/izemod/component/hud/: HudRendering.java  HudRenderingImpl.java  HudSave.java  ServerTPS.java
src/main/java/net/izestudios/izemod/component/multiplayer/: LastServer.java  ServerPinger.java  ServerSaveStates.java
src/main/java/net/izestudios/izemod/component/screen/: AbstractInitialScreen.java  DebugScreen.java  LoginScreen.java  MainMenuScreen.java  ProfileScreen.java  SettingsScreen.java  TetrisScreen.java
src/main/java/net/izestudios/izemod/component/theme/: ColorTheme.java
src/main/java/net/izestudios/izemod/injection/mixin/: MixinAbstractButton.java  MixinAbstractSelectionList.java  MixinChatInputSuggestor.java  MixinChatScreen.java  MixinClientPacketListener.java  MixinClientPlayNetworkHandler.java  MixinCommandSuggestions.java  MixinConnectScreen.java  MixinDirectConnectScreen.java  MixinDirectJoinServerScreen.java  MixinEditBox.java  MixinEntryListWidget.java  MixinFaviconTexture.java  MixinGameRenderer.java  MixinIconSet.java  MixinIcons.java  MixinInGameHud.java  MixinJoinMultiplayerScreen.java  MixinLightTexture.java  MixinLightmapTextureManager.java  MixinLivingEntityRenderer.java  MixinLoadingOverlay.java  MixinMain.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinMultiplayerScreen.java  MixinMultiplayerServerListWidget.java  MixinMultiplayerServerListWidget_ServerEntry.java  MixinPressableWidget.java  MixinScreen.java  MixinServerList.java  MixinServerSelectionList_OnlineServerEntry.java  MixinSplashOverlay.java  MixinStringHelper.java  MixinStringUtil.java  MixinTextFieldWidget.java  MixinTitleScreen.java  MixinWorldIcon.java
src/main/java/net/izestudios/izemod/save/: AbstractSave.java  SaveLoader.java
src/main/java/net/izestudios/izemod/util/: Assets.java  Constants.java  Fetcher.java  MojangAPI.java  RPC.java  RenderUtil.java  TPSUtil.java  TimeFormatter.java  UpdateUtil.java
src/main/resources/: fabric.mod.json  izemod.accesswidener  izemod.mixins.json
src/main/resources/assets/izemod/: sounds.json
src/main/resources/assets/izemod/lang/: de_de.json  en_us.json
src/main/resources/assets/izemod/window/: mac.icns
